.form-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .form-group {
    margin-bottom: 1rem;
    position: relative;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }

      &.ng-invalid.ng-touched {
        border-color: #dc3545;
      }
    }

    .error-message {
      color: #dc3545;
      font-size: 0.875rem;
      margin-top: 0.25rem;
      position: absolute;
      bottom: -1.25rem;
      left: 0;
    }
  }

  button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 2rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;

    &:hover {
      background-color: #0056b3;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background-color: #6c757d;
    }
  }
}
